{
  "name": "abc117",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npx tsc ./Main.ts --target ESNext --outDir . --moduleResolution node --module commonjs",
    "start": "node ./Main.js --stack-size=1024mb"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.16.1",
    "typescript": "^5.1.6"
  },
  "volta": {
    "node": "18.16.1"
  }
}
