{
  "name": "abc117",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc ./Main.ts --target ESNext --outDir . --moduleResolution node --module commonjs",
    "start": "node ./Main.js --stack-size=1024mb"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.10.2",
    "typescript": "~3.8.0"
  }
}
